###################################################################
# Planification Globale
###################################################################
# Maintainers
# Charlotte Szende
# Marc-Andre Ramsay
###################################################################
#PlanifGlobale.py
#PlanifGlobaleModele.py
#PlanifGlobaleVue.py

Fonction:

Ce module sert à créer la planification globale du projet: 
C'est ici que nous assignons la priorité de création des fonctions,
À quel sprint la fonctionnalité sera faite, donc la date de début et fin.
Le responsable de la nouvelle fonction sera aussi assigné ici.

Utilisation:

Ajouter une nouvelle fonctionnalité:
	-Remplir tout les champs en bas de la fenetre du module et appuyer
	-le bouton "Ajouter fonctionnalité".
	
Modifier une fonction:
	-Cliquer sur le nom de la fonction que l'on désire modifier dans 
	la liste à la gauche de l'écran.
	-Modifier dans le(s) champs que l'on désire modifier au bas de l'écran.
	-Cliquer le bouton "Modifier fonction"
	
Supprimer fonction:
	-Sélectionner la fonction dans la liste.
	-Cliquer le bouton "Supprimer fonction"

Importer CRC:
	-